{
  "name":"batman",
  "scripts":{},
  "env":{
    "AWS_ACCESS_KEY_ID":{
      "required":true
    },
    "AWS_SECRET_ACCESS_KEY":{
      "required":true
    },
    "CACHE_URL":{
      "required":true
    },
    "DATABASE_URL":{
      "required":true
    },
    "DISTRIBUTOR_CENTRAL_ALL_PRODUCT_CATALOG_ID":{
      "required":true
    },
    "DISTRIBUTOR_CENTRAL_WEBACCTID":{
      "required":true
    },
    "EMAIL_DELAY_TESTMODE":{
      "required":true
    },
    "LANG":{
      "required":true
    },
    "LOGENTRIES_KEY":{
      "required":true
    },
    "MAILTRAP_API_TOKEN":{
      "required":true
    },
    "RACK_ENV":"staging",
    "RAILS_ENV":"staging",
    "RAILS_SERVE_STATIC_FILES":{
      "required":true
    },
    "S3_IMAGE_BUCKET":{
      "required":true
    },
    "S3_LOGO_BUCKET":{
      "required":true
    },
    "SECRET_KEY_BASE":{
      "required":true
    },
    "SLACK_URL":{
      "required":true
    },
    "STRIPE_PUBLISHABLE_KEY":"pk_test_OAUX2tTaVitolU0iysmyQCHk",
    "STRIPE_SECRET_KEY":"sk_test_BUEgUvIraeg7Not6KPvNXjXL",
    "UPS_API_KEY":{
      "required":true
    },
    "UPS_API_PASSWORD":{
      "required":true
    },
    "UPS_API_USERID":{
      "required":true
    },
    "SELLER_EMAIL":{
      "required":true
    }
  },
  "addons":[],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
